<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="44.0dip"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="188.0dip" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/bannerGoods"
                    android:layout_width="fill_parent"
                    android:layout_height="188.0dip"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/favLayout"
                    android:layout_width="50.0dip"
                    android:layout_height="34.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/black_bg"
                    android:gravity="center"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/ImgFav"
                        android:layout_width="44.0dip"
                        android:layout_height="44.0dip"
                        android:layout_margin="-5.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip" >

                <TextView
                    android:id="@+id/TextName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/gray333"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/TextContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:text="-"
                    android:textColor="@color/red"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <LinearLayout
                    android:id="@+id/rateLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="净重估价："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textAppraisal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sxPriceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食行价："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20.0dip"
                        android:text=""
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/oldPriceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />

                    <TextView
                        android:id="@+id/oldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textTip"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="#ffff9900"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="14.0dip"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAdd2"
                    android:layout_width="fill_parent"
                    android:layout_height="36.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/btn_red_bg"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="16.0dip"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/split" />

            <LinearLayout
                android:id="@+id/llayoutComment"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="#fff1f1f1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="8.0dip"
                    android:gravity="center_vertical"
                    android:text="商品评论"
                    android:textColor="@color/normal"
                    android:textSize="14.0dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/star_white" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/star_white" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/star_white" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/star_white" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/star_white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textCommentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="44.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="(125人评价)"
                    android:textColor="@color/split"
                    android:textSize="12.0dip" />

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/indicator_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/split" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品编号："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已  售  出："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品产地："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品品牌："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储方式："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayoutStandard"
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品规格："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/textStandard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3.0dip"
                        android:text="支持服务："
                        android:textColor="@color/gray666" />

                    <TextView
                        android:id="@+id/TextExchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.0dip"
                        android:background="@drawable/goods_info_red_bg"
                        android:padding="5.0dip"
                        android:text="24小时退/换货"
                        android:textColor="@color/white"
                        android:textSize="12.0dip" />

                    <TextView
                        android:id="@+id/TextLimited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:background="@drawable/goods_info_green_bg"
                        android:padding="5.0dip"
                        android:text="限时配送"
                        android:textColor="@color/white"
                        android:textSize="12.0dip" />

                    <TextView
                        android:id="@+id/TextFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:background="@drawable/goods_info_org_bg"
                        android:padding="5.0dip"
                        android:text="自提免运费"
                        android:textColor="@color/white"
                        android:textSize="12.0dip" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/split" />

            <LinearLayout
                android:id="@+id/llayoutGoodsDetail"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="#ffffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="产品详细描述"
                    android:textColor="@color/gray333" />

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/indicator_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginBottom="10.0dip"
                android:background="@color/split" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/rlayoutNavbar"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/nav_bg" >

        <ImageButton
            android:id="@id/btnBack"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/tool_back" />

        <TextView
            android:id="@id/textNavbarTitle"
            style="@style/navigation_title"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginLeft="44.0dip"
            android:layout_marginRight="88.0dip"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="商品查看" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_toLeftOf="@+id/btnCart"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/tool_share" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/tool_cart" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/llayoutOverView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="44.0dip"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>