<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineGvTwo"
    android:layout_width="160.0dip"
    android:layout_height="100.0dip"
    android:background="@drawable/bg_grid_bottom_right"
    android:orientation="horizontal"
    android:padding="0.5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10.0dip" >

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="金锣精选五花肉"
                android:textColor="@color/gray666"
                android:textSize="12.0dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15.0dip"
                    android:gravity="center_vertical"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textSize="10.0dip" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="15.0dip"
                    android:gravity="center_vertical"
                    android:text="23.90"
                    android:textColor="@color/red"
                    android:textSize="12.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="15.0dip"
                    android:gravity="center_vertical"
                    android:text="/450g"
                    android:textColor="#ffcccccc"
                    android:textSize="10.0dip" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ivMian_AbLayout"
            android:layout_width="84.0dip"
            android:layout_height="84.0dip" >

            <ImageView
                android:id="@+id/ivHome4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/default_goods" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/default_goods_mask" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>